<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="From Concept to Success: Innovate, Create, Succeed NOW with BetaHub's AI Powered Incubator">
    <meta name="keywords" content="Sandbox, BetaHub, BetaHub AI, Startup, Incubator, Startup Incubator, Incubation, Launch Today, Ideas, Business">
    <meta name="author" content="BetaHub">
    <meta property="og:image" content="./assets/BetaHub (1).png">
    <meta property="og:image:width" content="15px">
    <meta property="og:image:height" content="15px">
    <title>BetaHub: Personalized AI Incubator</title>
    <link rel="stylesheet" href="./style.css ">
    <script src="./main.js"></script>
    <link rel="icon" href="./assets/BetaHub.png" type="image/png">
    <script defer src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/10.12.4/firebase-analytics.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/10.12.4/firebase-config.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VK01KYTFPJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VK01KYTFPJ');
    </script>
</head>
<body>
    <header>
        <a href="#">
        <logo>
            <img src="./assets/BetaHub_Logo.png" width="130px" alt="logo">
        </logo></a>

        <a href="#waitlistform">
        <button class="waitlistbtn">Join Waitlist 🚀</button></a>
    </header>
    <section id="home" class="home">
        <img src="./assets/abstract.png" alt="logo" width="100%">
        <h1>FROM IDEA TO SUCCESS</h1><br><br>
        <p>World's First AI Powered Incubator. <b><a href="#waitlistform">Yalla Launch!</a></b></p>
    </section>
        <section id="waitlistform" style="display:grid;">
            <h1><a>YALLA...</a> JOIN NOW!</h1>
                <form id="myform" class="waitlist"  method="POST" action="https://send.pageclip.co/eiYA8nnBraqvQbFsnceE7sttRknbPFYw/BetaHub" >
                    <label for="name">Name *</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required><br>
                    <button type="submit"><span>SEND</span></button>
                </form>
                <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
        </section>
        <br><br><br><br><br>
        <section id="services">
            <h2>WHAT IS BETAHUB? 👀</h2>
            <p><b>BetaHub</b> leverages AI technology to provide personalized training for each aspiring entrepreneurs. From just an initial idea, the AI will listen to your queries, validate and help you step by step to successfully grow the idea to a startup. This Incubator is like your any other typical incubator, you will get a complete hands-on-experience within this sandbox by participating in Hackathons, Pitching Competitions, Demo day, Networking Sessions, Learning your Numbers, and Pitch to Sharks. In no-time, your startup idea will soon be raising 📈!</p>
            <br>
        </section>
        <br><br>
        <hr style="border: dashed rgb(235, 235, 235);">
        
    <footer>
        <a href="#"><img src="./assets/BetaHub.png" width="50"></a>
        <p>&copy; 2024 | <a href="https://github.com/sidratulmuntahasara/BetaHub"> BetaHub</a> | Terms and Conditions</p>

    </footer>

</body>
</html>