*{
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

/*body formatting*/
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background: black;
    text-align: center;
    color: #fff;
    overflow-x: hidden;
}

/*change scrollbar colors*/
::-webkit-scrollbar {
    width: 10px;
    background: linear-gradient(45deg, #c472fa, #ffffff);
}

/*change scrollbar thumb*/
::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ffffff, #c472fa);
    border-radius: 10px;
}

/*link formatting*/
a{
    color: #f2cef5;
    text-decoration: none;
    cursor: pointer;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header logo {
    animation: flicker 1s ease-in infinite;
}

@keyframes flicker {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}


button {
    background-color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
}

button:hover {
    background: linear-gradient(45deg, #c196d7, #62c4eb);
    box-shadow: rgba(181, 170, 255, 0.8) 1px 0 30px;
}

.waitlistbtn{
    color: white;
    font-weight: 600;
    font-size: large;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
}

section {
    padding: 20px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
}

.home{
    padding: 0px !important;
    justify-content: center;
    align-items: center;
    height: 90vh;
    position: relative;
}

.home img{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}

.home h1{
    font-size: 5.8vw;
    margin-bottom: 20px;
    cursor: none;
    opacity: 0.7;
}

.home h1:hover{
    opacity: 1;
    color: lightpink;
}

.home p{
    z-index: 1;
    font-size: 1.5vw;
    font-family: 'Times New Roman', Times, serif;
}

#waitlistform{
    padding: 0px !important;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

/*Form Formatting*/
form > * {
    display: flex;
    width: 90%;
    margin: 10px auto;
    justify-self: start;
}


/*Text input field formatting*/
input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #3d3d3d;
    color: #fff;
}

/*Text input field when its in focus*/
input:focus, textarea:focus {
    background: linear-gradient(45deg, #28003d,#9dffef, salmon);
}

/*Footer Formatting*/
footer {
    text-align: center;
    margin-top: 40px;
    color: #ffffff;
}

form button {
    justify-content: center;
    background: #fff;
    font-weight: 600;
    font-size: large;
    color: black;
}

form button:hover{
    color: aquamarine;
}




/* Responsiveness */
/* When width is maximum at 768px and below --> it changes some formatting */

@media screen and (max-width: 600px) {
    .home img{
        width: 150%;
    }

    .home h1{
        font-size: 10vw;
    }

    .home p{
        font-size: 23px;
    }
}

@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }

    .home{
        
    height: 75vh;
    }

    section .home img {
        width: 100%;
    }

    section #about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section #about img {
        width: 100%;
    }

    .cardservice{
        grid-template-columns: 1fr;
    }

    .cardportfolio{
        grid-template-columns: 1fr;
    }
}